# saas

./: README.md
EventServer/: .gitignore  pom.xml  readme.md
EventServer/WebRoot/WEB-INF/: web.xml
EventServer/data/: GbmModel.java  iris_sparklingwaterdroplet.csv
EventServer/lib/: config.h  vw_jni.lib
EventServer/src/main/java/: readme.md
EventServer/src/main/java/com/iaskdata/algorithm/beliefpropagation/: Bp.java  BpGraphCreator.java  MemoryMappedFile.java  PrintProgressTimerTask.java  Serializer.java  Timer.java
EventServer/src/main/java/com/iaskdata/app/: AirlinesWithWeatherDemo.java
EventServer/src/main/java/com/iaskdata/config/: Config.java
EventServer/src/main/java/com/iaskdata/controller/: AdsClickController.java  AntiFraudController.java  ConsumerLoanController.java  ECommerceController.java  FunctionController.java  Prediction.java  RestController.java
EventServer/src/main/java/com/iaskdata/interceptor/: CORSInterceptor.java  ContentTypeInterceptor.java  JSONInterceptor.java  MethodInterceptor.java
EventServer/src/main/java/com/iaskdata/model/: BadLoanModel.java  GBM_model_1463400594745_1.java  InterestRateModel.java  Model.java  gbm_02c92461_25ea_45d2_9bf9_af2fa92758d2.java
EventServer/src/main/java/com/iaskdata/render/: JsonRender.java
EventServer/src/main/java/com/iaskdata/service/: PredictService.java  RestService.java
EventServer/src/main/java/com/iaskdata/util/: ConfigUtil.java  Constant.java  DateUtil.java  KafkaUtil.java  LogUtil.java  ValidateUtil.java
EventServer/src/main/java/com/iaskdata/validator/: Validator.java
EventServer/src/main/resources/: conf.properties  log4j.properties  logback.xml  validate.json  webdefault.xml
EventServer/src/main/scala/: readme.md
EventServer/src/main/scala/com/iaskdata/: PojoExample.scala  SparklingWater.scala  SparklingWaterDroplet .scala  TestScalaObject.scala
EventServer/src/test/java/com/iaskdata/test/: BinarySearchTest.java  DataPatch.java  DateTest.java  H2OJavaDroplet.java  SearchTest.java  ValidatorTest.java
EventServer/src/test/java/com/reyun/: CallSparkInJava.java
EventServer/src/test/java/vw/: VWTest.java
EventServer/src/test/java/vw/learner/: VWLearnersTest.java
